<!DOCTYPE HTML>
<html lang="en" class="rust sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Performance - FerroEHR Documentation</title>


        <!-- Custom HTML head -->
        <!-- Content-Security-Policy as a <meta> element, because GitHub Pages serves
             static files and cannot set response headers. A meta CSP is genuinely
             weaker than the header: `frame-ancestors`, `report-uri` and `sandbox` are
             IGNORED in meta form (w3c CSP3 §3.3), and it applies only after the parser
             reaches it. It still stops an injected external script or an exfiltrating
             `connect-src`, which is the realistic risk for a docs site, so it is worth
             having while being honest that the site cannot carry the full header set —
             documented on the security page. `unsafe-inline` is required: mdBook emits
             inline theme/sidebar scripts and inline styles of its own. -->
        <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'; connect-src 'self'; object-src 'none'; base-uri 'self'; form-action 'none'; frame-ancestors 'none'">
        <meta name="referrer" content="strict-origin-when-cross-origin">
        <!-- Self-hosted KaTeX stylesheet (fonts under katex/fonts/) — the site
             serves no external requests, so mdbook-katex runs with no-css = true
             and the vendored sheet is linked here. Version 0.16.4, matching the
             KaTeX the katex-rs renderer inside mdbook-katex bundles (its
             KATEX-VERSION file); provenance in website/book/KATEX-PROVENANCE.md. -->
        <link rel="stylesheet" href="katex/katex.min.css">

        <meta name="description" content="User documentation for FerroEHR, a pure-Rust openEHR Clinical Data Repository.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-de23e50b.svg">
        <link rel="shortcut icon" href="favicon-8114d1fc.png">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-e96d0476.css">
        <link rel="stylesheet" href="css/chrome-d279d366.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="theme/custom-79743c4e.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "rust";
            const default_dark_theme = "coal";
            window.path_to_searchindex_js = "searchindex-f7cd6776.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-761c6720.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('rust')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">FerroEHR Documentation</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/rubentalstra/FerroEHR" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>
                        <a href="https://github.com/rubentalstra/FerroEHR/edit/develop/website/book/src/performance.md" title="Suggest an edit" aria-label="Suggest an edit" rel="edit">
                            <span class=fa-svg id="git-edit-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M421.7 220.3l-11.3 11.3-22.6 22.6-205 205c-6.6 6.6-14.8 11.5-23.8 14.1L30.8 511c-8.4 2.5-17.5 .2-23.7-6.1S-1.5 489.7 1 481.2L38.7 353.1c2.6-9 7.5-17.2 14.1-23.8l205-205 22.6-22.6 11.3-11.3 33.9 33.9 62.1 62.1 33.9 33.9zM96 353.9l-9.3 9.3c-.9 .9-1.6 2.1-2 3.4l-25.3 86 86-25.3c1.3-.4 2.5-1.1 3.4-2l9.3-9.3H112c-8.8 0-16-7.2-16-16V353.9zM453.3 19.3l39.4 39.4c25 25 25 65.5 0 90.5l-14.5 14.5-22.6 22.6-11.3 11.3-33.9-33.9-62.1-62.1L314.3 67.7l11.3-11.3 22.6-22.6 14.5-14.5c25-25 65.5-25 90.5 0z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="performance"><a class="header" href="#performance">Performance</a></h1>
<p>FerroEHR applies the same discipline to performance that it applies to
conformance: a <em>class</em> is not a marketing label a vendor writes down, it is a
verdict a server <strong>earns by measurement</strong> on a stated environment, or does not.
The performance chapter of the CNF suite runs an open-loop clinical workload at a
published offered-load floor, records the result as a re-checkable histogram, and
lets the verdict pipeline recompute — earned or not earned — from that artefact.
Nothing on this page is hand-typed; every number comes from the committed
measurement records or the generated assets below.</p>
<ul>
<li><a href="#the-volumetric-class-ladder">The volumetric class ladder</a></li>
<li><a href="#where-the-floors-come-from">Where the floors come from</a></li>
<li><a href="#the-hospital-simulation">The hospital simulation</a></li>
<li><a href="#how-a-measured-run-works">How a measured run works</a></li>
<li><a href="#reproducing-it">Reproducing it</a></li>
<li><a href="#stress-testing--the-second-instrument">Stress testing — the second instrument</a>
<ul>
<li><a href="#the-optimization-probe">The optimization probe</a></li>
</ul>
</li>
<li><a href="#the-latest-measured-run">The latest measured run</a>
<ul>
<li><a href="#what-the-run-cost-the-machine">What the run cost the machine</a></li>
</ul>
</li>
</ul>
<h2 id="the-volumetric-class-ladder"><a class="header" href="#the-volumetric-class-ladder">The volumetric class ladder</a></h2>
<p>Performance conformance is graded on a small, closed ladder of deployment classes
— proof-of-concept (<code>POC</code>), small (<code>S</code>), large (<code>L</code>), and regional (<code>R</code>). Each
class fixes an <strong>offered-load floor</strong> (the peak API arrival rate the server must
sustain), a <strong>latency budget</strong> (a p99 service-level objective, uniform across
classes), and an <strong>error budget</strong> (zero: a failed request under load is a failed
class). A class is <em>earned</em> only when a measured run holds every threshold; a
class is never <em>declared</em>.</p>
<p>Crucially, a class verdict is <strong>environment-bound</strong>: it is meaningful only
alongside the hardware, core count, memory, storage class, and topology it was
measured on, which the runner records in the measurement’s environment block and
stamps into every asset. The same binary earns different classes on different
hardware, and the artefact always says which.</p>
<p><label class="checkbox-label"><input class="checkbox-img" type="checkbox"><img src="perf-assets/perf-class-ladder.svg" alt="The performance class ladder"><span class="img-wrapper"><img src="perf-assets/perf-class-ladder.svg" alt="The performance class ladder"></span></label></p>
<h2 id="where-the-floors-come-from"><a class="header" href="#where-the-floors-come-from">Where the floors come from</a></h2>
<p>The offered-load floors are not chosen for effect — they are <strong>anchored to
population</strong>, so a class corresponds to a real catchment a deployment might
serve. The derivation is a short chain of published, official activity
statistics:</p>
<ul>
<li>
<p><strong>Clinical documents per person per year.</strong> Summing the major encounter types
that each commit a clinical document gives roughly forty-six documents per
capita per year: primary- and specialist-care consultations (OECD, <em>Health at a
Glance 2023</em>), inpatient discharges (OECD/Eurostat hospital discharge
statistics), emergency-department visits (OECD emergency-care indicators),
laboratory reports (Royal College of Pathologists activity data),
diagnostic-imaging events (NHS England <em>Diagnostic Imaging Dataset</em>, 2023/24),
and dispensed prescriptions (NHS Business Services Authority <em>Prescription Cost
Analysis</em>, 2024/25). The result sits between the major-document exchange rates
Denmark and Estonia report and Finland Kanta’s all-inclusive figure, which is
the sanity check that keeps it arguable.</p>
</li>
<li>
<p><strong>Average write rate.</strong> Multiplying a class’s served population by that
per-capita rate and dividing by the number of seconds in a year gives the
average sustained document-write rate for the class:</p>
<p><span class="katex-display"><span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.1858em;vertical-align:-0.4358em;"></span><span class="mord"><span class="mord text"><span class="mord">writes/s</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.0017em;"><span style="top:-2.4003em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord text mtight"><span class="mord mtight">avg</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.4358em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:2.1408em;vertical-align:-0.7693em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.3714em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">365</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord">24</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord">3600</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord text"><span class="mord">population</span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord">46</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.7693em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span></p>
</li>
<li>
<p><strong>Busy-hour peak.</strong> Real clinical traffic is not flat: it concentrates in ward
rounds and clinic hours. Following the ITU-T E.500 busy-hour engineering
convention, the average is scaled to a busy-hour peak by a peak factor of
eight:</p>
<p><span class="katex-display"><span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.1858em;vertical-align:-0.4358em;"></span><span class="mord"><span class="mord text"><span class="mord">writes/s</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1864em;"><span style="top:-2.4003em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord text mtight"><span class="mord mtight">peak</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.4358em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.7278em;vertical-align:-0.0833em;"></span><span class="mord">8</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1.1858em;vertical-align:-0.4358em;"></span><span class="mord"><span class="mord text"><span class="mord">writes/s</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.0017em;"><span style="top:-2.4003em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord text mtight"><span class="mord mtight">avg</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.4358em;"><span></span></span></span></span></span></span></span></span></span></span></p>
</li>
<li>
<p><strong>Read multiplier.</strong> A CDR is a read-heavy OLTP system — charts are read far
more often than they are written. Following the read-heavy OLTP convention used
by standard database benchmarks (YCSB, OLTP-Bench), the offered load applies a
read-to-write ratio of 10:1 on top of the write rate; audit-log evidence of how
many record interactions one encounter actually generates bounds the read-heavy
band from above.</p>
</li>
</ul>
<p>The floors that fall out of this chain are the published defaults the runner
enforces; the concrete rates per class are carried in the class ladder above and
the summary table below, never re-typed into this prose.</p>
<h2 id="the-hospital-simulation"><a class="header" href="#the-hospital-simulation">The hospital simulation</a></h2>
<p>The measured workload is not a flat operation mix: it <strong>simulates a hospital, end
to end</strong>. Load arrives as <em>clinical journeys</em> — ordered, time-offset operation
sequences drawn from a committed journey catalogue:</p>
<ul>
<li><strong>ADT flow</strong> — an admission creates the EHR, sets its status, commits the
admission problem list and summary, and opens the per-episode directory folder
tree; a discharge writes the discharge summary and closes the episode out.</li>
<li><strong>Monitoring</strong> — nursing observation rounds commit vital-signs documents at
ward cadence.</li>
<li><strong>The medication loop</strong> — an order is followed by scheduled administration
commits at the drug-round interval; medicines reconciliation reads the standing
medicines list and amends it as a new version.</li>
<li><strong>Order → result pipelines, asynchronous</strong> — a laboratory or imaging request is
committed at one instant and its result lands as its <em>own</em> arrival after a
realistic turnaround drawn from the catalogue; the ordering clinician’s chart
review follows later still. Nothing ever blocks on anything else.</li>
<li><strong>Clinical review</strong> — ward-round chart reads (at version, current, and the
revision history), per-patient AQL trends, cross-EHR ward worklists, and a
registered stored query executed continuously.</li>
<li><strong>Governance</strong> — versioned amendments, the occasional logical delete,
contribution inspection (the audit trail’s read side), and workflow tagging of
hot documents.</li>
<li><strong>The platform surface</strong> — template listing and retrieval (the
integration-engine poll), specialist synoptic reports, registry submissions, and
statutory public-health notifications.</li>
</ul>
<p>Every stage of every journey instance is its <strong>own planned arrival instant</strong> on
the global open-loop schedule — an order at <span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6151em;"></span><span class="mord mathnormal">t</span></span></span></span>, its administrations at
<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6984em;vertical-align:-0.0833em;"></span><span class="mord mathnormal">t</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord mathnormal" style="margin-right:0.03148em;">k</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord text"><span class="mord">interval</span></span></span></span></span>, the result at <span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6984em;vertical-align:-0.0833em;"></span><span class="mord mathnormal">t</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord">Δ</span></span></span></span> — so many patients’
journeys interleave exactly as wards do, and cross-operation state effects (status
transitions during active commits, folder consistency under parallel writes,
version chains under interleaved amendments, AQL against a mutating corpus) are
exercised under load, which a flat four-operation mix can never reach. A dependent
stage whose prerequisite has not landed when its instant fires (a stalled server)
records honestly as an error — that <em>is</em> the measurement.</p>
<p>The journey payloads commit against <strong>published openEHR CKM templates</strong> (vital
signs, laboratory results, ePrescription, medicines list, problem list, the
International Patient Summary, imaging and cancer synoptic reports, registry and
public-health forms), vendored with provenance and committed as byte-identical
example skeletons so every measured server receives exactly the same bytes.</p>
<p><strong>The envelope stays population-anchored.</strong> The derivation above still fixes the
aggregate operation arrival rate (the class floor) and the read:write ratio; the
journey catalogue only <em>decomposes</em> those totals into many more operation kinds.
Each journey cites the activity statistic that grounds its shape — the same
register the floors derive from — and the runner’s artefact validator recomputes
the expansion on every load: the catalogue-expanded write share must reconcile to
the derivation’s read-heavy band (between the 10:1 floor convention and the
audit-log-evidenced ceiling), so the mix stays arguable, never arbitrary.</p>
<p>For the extended eight- and twelve-hour holds, the schedule can follow a <strong>diurnal
day curve</strong> — morning and afternoon peaks, shift-change bumps, a night-time
trough — applying the same ITU-T E.500 busy-hour convention the peak factor cites:
the class floor is then the busy-hour rate, and the off-peak troughs are the
design, not a shortfall.</p>
<p>Finally, the conformance certificate prints the <strong>workload coverage</strong>: the set of
claimed capabilities the simulation actually exercised, joined against the claims
matrix. A claimed capability the hospital never touches must carry an adjudicated
exclusion printed with its reason — a design-time operation like archetype
provisioning is not a sustainable per-patient arrival, and saying so beats
pretending the load reached it.</p>
<h2 id="how-a-measured-run-works"><a class="header" href="#how-a-measured-run-works">How a measured run works</a></h2>
<p>A performance run is deliberately <strong>open-loop</strong>: the runner plays a seeded arrival
schedule — request <span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6595em;"></span><span class="mord mathnormal">i</span></span></span></span> is <em>due</em> at a planned instant computed before the run
starts — rather than a closed loop of virtual users that would slow its own
offered load down whenever the server stalls. This makes the run
<strong>coordinated-omission-free</strong>: each request’s latency is measured from its
<em>planned</em> arrival instant, so a server that pauses cannot hide the queue it built
up behind a handful of fast replies.</p>
<p>A run has two phases: a discarded <strong>warmup</strong> window (caches fill, pools warm, the
JIT of a compared server settles) followed by the <strong>sustained measurement window</strong>
at the class’s offered-load floor. Latencies are accumulated into per-operation
<strong>HDR V2 histograms</strong>, which are base64-encoded verbatim into the measurement
record in <code>results.json</code>. Because the full histogram is embedded — not just a
handful of pre-computed percentiles — any consumer can re-derive every percentile
and re-check every threshold from the committed artefact. The class verdict itself
is then <strong>recomputed by the verdict pipeline</strong> from those records: the runner
never writes a verdict it cannot reproduce from the data.</p>
<p>The measured corpus is seeded strictly through the public write path (create EHR,
commit composition) — never a database backdoor — so what the run reads is exactly
what the server’s own write path produced. The database’s maintenance debt is
settled deterministically, and identically for every system under test, <em>outside</em>
the measured windows, so neither a stale-statistics plan nor an autovacuum firing
mid-window ends up in the record.</p>
<h2 id="reproducing-it"><a class="header" href="#reproducing-it">Reproducing it</a></h2>
<p>The measured run is a stage of the conformance pipeline. Selecting a class seeds
the matching scale corpus, plays the open-loop schedule against the composed
server, and merges the measurement records into <code>results.json</code>:</p>
<pre><code class="language-bash"># seed the class corpus, run the open-loop schedule, merge the record
CONF_PERF_CLASS=POC bash scripts/conformance.sh

# hold the same offered load for longer — the hours ladder is 1 (the case's
# normative window and the default), 2, 4, 6, 8, or 12
CONF_PERF_CLASS=POC CONF_PERF_HOURS=8 bash scripts/conformance.sh
</code></pre>
<p>There is deliberately no shortened run: the measurement record always covers at
least the case’s normative window, so nothing sub-normative can ever be mistaken
for a measured result. A longer hold is a <em>stricter</em> demonstration of the same
class, not a different one. The record carries the actual warmup and window it
held, and the verdict machinery re-derives everything from the embedded
histograms. Every run seeds a freshly composed server from empty — there is no
seed reuse, so no run ever measures another run’s leftovers.</p>
<p>The runner can also be driven directly against a running server, which is how you
point it at a deployment the pipeline does not compose. Its <code>perf</code> subcommand
takes the catalogue root, the ixit topology file (whose environment block is
mandatory — a measurement without the deployment described is not a
measurement), the <code>results.json</code> to merge into, and the class:</p>
<pre><code class="language-bash">cnf-runner perf --root &lt;catalogue-root&gt; --ixit &lt;ixit.json&gt; \
                --results &lt;results.json&gt; --class POC --hours 8
</code></pre>
<h2 id="stress-testing--the-second-instrument"><a class="header" href="#stress-testing--the-second-instrument">Stress testing — the second instrument</a></h2>
<p>Beside the class runs sits a deliberately different instrument: a <strong>step-load
stress test</strong>. Where a class run holds a real-life, population-anchored rate for
at least an hour, the stress test climbs a geometric ladder of short, intense load
steps (about two minutes each, doubling the offered rate every step) until the
system leaves the stress envelope, then <strong>bisects</strong> between the last stable rate
and the breached one to locate the boundary precisely — the point performance
engineering calls the knee of the latency-throughput curve. The headline it finds
is the <strong>maximum sustainable throughput</strong>: the highest offered rate held inside
the latency budget (the same idea TPC benchmarks report as maximum qualified
throughput).</p>
<pre><code class="language-bash">cnf-runner stress --root &lt;catalogue-root&gt; --ixit &lt;ixit.json&gt; \
                  --out &lt;stress.json&gt; --corpus-class POC
</code></pre>
<p>The two instruments never blur. A stress report earns no class, never touches
<code>results.json</code>, and carries no class vocabulary at all — the class ladder belongs
to the measured class runs, and the stress chart shows one thing only: where the
system breaks. Their envelopes differ on purpose too: a conformance class demands
a zero error budget, while a stress step allows the small error tolerance standard
load testing works with, because the instrument’s job is to find the knee rather
than to certify anything. Every load step embeds its own re-checkable histograms
and its own resource telemetry (the same per-container CPU/memory/I/O series the
measured runs record, so a breached step shows <em>where</em> it saturated), a breached
step is reported with the exact envelope violation, and a step where the load
<em>generator</em> topped out before the server is flagged as such rather than counted
against the system.</p>
<p><label class="checkbox-label"><input class="checkbox-img" type="checkbox"><img src="perf-assets/perf-stress-curve.svg" alt="The latency-throughput curve from the committed stress run"><span class="img-wrapper"><img src="perf-assets/perf-stress-curve.svg" alt="The latency-throughput curve from the committed stress run"></span></label></p>
<h3 id="the-optimization-probe"><a class="header" href="#the-optimization-probe">The optimization probe</a></h3>
<p>Between the two verdict-bearing instruments sits a third, purely diagnostic one:
the <strong>AQL probe</strong>. It seeds the same class corpus fresh, fires the measurement
machinery’s own AQL set repeatedly, and records each query’s wire-latency
percentiles alongside the database-side cost per SQL statement — so an
optimization is argued from attributed evidence on a realistically seeded
database, never from a hunch on an empty one. Its report is exploration evidence
for the optimization loop: it earns nothing and never touches the conformance
record.</p>
<pre><code class="language-bash">cnf-runner aql-probe --root &lt;catalogue-root&gt; --ixit &lt;ixit.json&gt; \
                     --out &lt;aql-probe.json&gt;
</code></pre>
<p>The published assets on this page are rendered from the committed <code>results.json</code>
by the runner’s <code>perf-assets</code> subcommand (wrapped by
<code>scripts/render/perf-assets.sh</code>); the docs CI job re-renders and diffs them, so a
hand-edited or stale asset fails the build.</p>
<h2 id="the-latest-measured-run"><a class="header" href="#the-latest-measured-run">The latest measured run</a></h2>
<p>The per-operation percentiles below are re-derived at build time from the
committed HDR V2 histograms for the proof-of-concept class:</p>
<p><label class="checkbox-label"><input class="checkbox-img" type="checkbox"><img src="perf-assets/perf-latency-class-POC.svg" alt="Proof-of-concept class latency, re-derived from the committed histograms"><span class="img-wrapper"><img src="perf-assets/perf-latency-class-POC.svg" alt="Proof-of-concept class latency, re-derived from the committed histograms"></span></label></p>
<h3 id="what-the-run-cost-the-machine"><a class="header" href="#what-the-run-cost-the-machine">What the run cost the machine</a></h3>
<p>Alongside the latencies, every measured run records its resource telemetry: CPU
and resident memory for the server and database containers separately, plus
block-device and network I/O, sampled at a fixed interval across the whole window
with the warmup shaded. These numbers are capacity-planning context — they never
influence whether a class is earned.</p>
<p><label class="checkbox-label"><input class="checkbox-img" type="checkbox"><img src="perf-assets/perf-resources-class-POC.svg" alt="Container CPU, memory and I/O across the measured window"><span class="img-wrapper"><img src="perf-assets/perf-resources-class-POC.svg" alt="Container CPU, memory and I/O across the measured window"></span></label></p>
<p>The database volume’s on-disk size is probed at four anchors — before the scale
seed (the empty baseline), after it, after the standing-ward seed, and after the
measured window drained. The first two give the storage cost per committed
composition; the last two give the sustained load’s write amplification. An
anchor that could not be probed is honestly absent rather than guessed:</p>
<p><label class="checkbox-label"><input class="checkbox-img" type="checkbox"><img src="perf-assets/perf-disk-growth.svg" alt="Database volume growth across the run’s four anchors"><span class="img-wrapper"><img src="perf-assets/perf-disk-growth.svg" alt="Database volume growth across the run’s four anchors"></span></label></p>
<p>Both charts render only from a committed measurement record — nothing on this page
is ever mocked.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Class</th><th>Corpus</th><th>Offered-load floor</th><th>p99 budget</th><th>Error budget</th><th>Measured sustained</th><th>Verdict</th></tr>
</thead>
<tbody>
<tr><td>POC</td><td>cnf.scale.10k</td><td>2/s</td><td>≤ 1000 ms</td><td>0</td><td>2.0/s</td><td><strong>EARNED</strong></td></tr>
<tr><td>S</td><td>cnf.scale.100k</td><td>15/s</td><td>≤ 1000 ms</td><td>0</td><td>—</td><td>not measured</td></tr>
<tr><td>L</td><td>cnf.scale.1m</td><td>150/s</td><td>≤ 1000 ms</td><td>0</td><td>—</td><td>not measured</td></tr>
<tr><td>R</td><td>cnf.scale.10m</td><td>1500/s</td><td>≤ 1000 ms</td><td>0</td><td>—</td><td>not measured</td></tr>
</tbody>
</table>
</div>
<p>Measured run <code>PERF-hospital_sim-class_POC</code> — class POC, offered load 2.04/s sustained over 3600 s (after 300 s warmup), environment: consumer-laptop (8 cores, 16 GB, nvme, single-node docker compose (8-CPU/8GB Docker VM) on Apple M2, the SMART resource-server posture (docker/sut-smart.yml overlays the base stack) with the external-terminology profile composed beside it (a seeded HAPI FHIR R4 server, docker compose –profile terminology + docker/sut-terminology.yml, fail-open); alongside it a second deployment of the same image in the openPGP version-signing posture (project ferroehr-cnf-pgp, docker/sut-signing-pgp.yml + docker/sut-terminology-failclosed.yml + docker/sut-pgp-parallel.yml, host port 8081) declared as the sut_pgp instance, which carries the fail-closed terminology posture — the measured-performance stage drives the primary deployment alone).</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Operation</th><th>Requests</th><th>Errors</th><th>p50 (ms)</th><th>p90 (ms)</th><th>p99 (ms)</th></tr>
</thead>
<tbody>
<tr><td>adhoc_query</td><td>792</td><td>0</td><td>29</td><td>38</td><td>64</td></tr>
<tr><td>admin_contribution_report</td><td>60</td><td>0</td><td>159</td><td>176</td><td>269</td></tr>
<tr><td>analytics_query</td><td>23</td><td>0</td><td>62</td><td>76</td><td>197</td></tr>
<tr><td>archetype_adl2_list</td><td>60</td><td>0</td><td>13</td><td>18</td><td>28</td></tr>
<tr><td>composition_commit</td><td>280</td><td>0</td><td>50</td><td>106</td><td>214</td></tr>
<tr><td>composition_commit_flat</td><td>7</td><td>0</td><td>42</td><td>53</td><td>53</td></tr>
<tr><td>composition_delete</td><td>4</td><td>0</td><td>28</td><td>35</td><td>35</td></tr>
<tr><td>composition_read</td><td>1583</td><td>0</td><td>24</td><td>33</td><td>66</td></tr>
<tr><td>composition_read_current</td><td>896</td><td>0</td><td>27</td><td>36</td><td>57</td></tr>
<tr><td>composition_read_flat</td><td>7</td><td>0</td><td>17</td><td>25</td><td>25</td></tr>
<tr><td>composition_revision_history</td><td>889</td><td>0</td><td>14</td><td>21</td><td>31</td></tr>
<tr><td>composition_update</td><td>68</td><td>0</td><td>46</td><td>67</td><td>239</td></tr>
<tr><td>composition_version_read</td><td>30</td><td>0</td><td>28</td><td>35</td><td>49</td></tr>
<tr><td>contribution_commit</td><td>48</td><td>0</td><td>54</td><td>138</td><td>187</td></tr>
<tr><td>contribution_read</td><td>82</td><td>0</td><td>20</td><td>28</td><td>60</td></tr>
<tr><td>directory_create</td><td>12</td><td>0</td><td>25</td><td>40</td><td>86</td></tr>
<tr><td>directory_read</td><td>803</td><td>0</td><td>17</td><td>24</td><td>40</td></tr>
<tr><td>directory_update</td><td>12</td><td>0</td><td>28</td><td>34</td><td>42</td></tr>
<tr><td>ehr_create</td><td>12</td><td>0</td><td>28</td><td>32</td><td>33</td></tr>
<tr><td>ehr_extract_export</td><td>792</td><td>0</td><td>149</td><td>182</td><td>268</td></tr>
<tr><td>ehr_read</td><td>72</td><td>0</td><td>18</td><td>25</td><td>37</td></tr>
<tr><td>ehr_status_read</td><td>24</td><td>0</td><td>16</td><td>23</td><td>25</td></tr>
<tr><td>ehr_status_update</td><td>24</td><td>0</td><td>21</td><td>36</td><td>55</td></tr>
<tr><td>party_create</td><td>6</td><td>0</td><td>22</td><td>28</td><td>28</td></tr>
<tr><td>party_read</td><td>6</td><td>0</td><td>16</td><td>24</td><td>24</td></tr>
<tr><td>party_relationship_create</td><td>6</td><td>0</td><td>26</td><td>30</td><td>30</td></tr>
<tr><td>party_relationship_read</td><td>6</td><td>0</td><td>11</td><td>17</td><td>17</td></tr>
<tr><td>party_update</td><td>6</td><td>0</td><td>15</td><td>27</td><td>27</td></tr>
<tr><td>readonly_write_denied</td><td>7</td><td>0</td><td>30</td><td>46</td><td>46</td></tr>
<tr><td>smart_configuration_read</td><td>7</td><td>0</td><td>15</td><td>24</td><td>24</td></tr>
<tr><td>stored_query_execute</td><td>180</td><td>0</td><td>41</td><td>55</td><td>103</td></tr>
<tr><td>system_options</td><td>7</td><td>0</td><td>10</td><td>18</td><td>18</td></tr>
<tr><td>tags_put</td><td>30</td><td>0</td><td>24</td><td>33</td><td>41</td></tr>
<tr><td>tags_read</td><td>30</td><td>0</td><td>17</td><td>26</td><td>38</td></tr>
<tr><td>tdd_import</td><td>7</td><td>0</td><td>35</td><td>60</td><td>60</td></tr>
<tr><td>template_adl2_list</td><td>61</td><td>0</td><td>13</td><td>19</td><td>54</td></tr>
<tr><td>template_example</td><td>60</td><td>0</td><td>30</td><td>102</td><td>261</td></tr>
<tr><td>template_get</td><td>60</td><td>0</td><td>64</td><td>134</td><td>240</td></tr>
<tr><td>template_list</td><td>60</td><td>0</td><td>53</td><td>80</td><td>90</td></tr>
<tr><td>terminology_query</td><td>23</td><td>0</td><td>19</td><td>26</td><td>73</td></tr>
<tr><td>unauthenticated_probe</td><td>7</td><td>0</td><td>18</td><td>23</td><td>23</td></tr>
<tr><td>ward_query</td><td>180</td><td>0</td><td>28</td><td>38</td><td>71</td></tr>
</tbody>
</table>
</div>
<p>Resources (measured context, never a verdict input) — sampled every 10 s; CPU/RSS derived over the measured phase:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Container</th><th>CPU mean</th><th>CPU peak</th><th>RSS peak</th></tr>
</thead>
<tbody>
<tr><td>sut <code>ferroehr-cnf-ferroehr-1</code></td><td>3.6%</td><td>7.7%</td><td>218 MB</td></tr>
<tr><td>db <code>ferroehr-cnf-ferroehr-postgres-1</code></td><td>5.9%</td><td>21.0%</td><td>1.5 GB</td></tr>
</tbody>
</table>
</div>
<p>Disk anchors: empty 133 MB → after scale seed 13 GB (≈ 13 KB / composition over 1,000,000 committed) → after ward seed 13 GB → after window 13 GB.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="conformance.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="benchmarks.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="conformance.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="benchmarks.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-09f2665d.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-609e4cb8.js"></script>

        <!-- Custom JS scripts -->
        <script src="theme/mermaid-eefea253.min.js"></script>
        <script src="theme/mermaid-init-ccf746f1.js"></script>
        <script src="theme/version-picker-3cfa9247.js"></script>



    </div>
    </body>
</html>
