<!DOCTYPE HTML>
<html lang="en" class="rust sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Storage architecture - FerroEHR Documentation</title>


        <!-- Custom HTML head -->
        <!-- Content-Security-Policy as a <meta> element, because GitHub Pages serves
             static files and cannot set response headers. A meta CSP is genuinely
             weaker than the header: `frame-ancestors`, `report-uri` and `sandbox` are
             IGNORED in meta form (w3c CSP3 §3.3), and it applies only after the parser
             reaches it. It still stops an injected external script or an exfiltrating
             `connect-src`, which is the realistic risk for a docs site, so it is worth
             having while being honest that the site cannot carry the full header set —
             documented on the security page. `unsafe-inline` is required: mdBook emits
             inline theme/sidebar scripts and inline styles of its own. -->
        <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'; connect-src 'self'; object-src 'none'; base-uri 'self'; form-action 'none'; frame-ancestors 'none'">
        <meta name="referrer" content="strict-origin-when-cross-origin">
        <!-- Self-hosted KaTeX stylesheet (fonts under katex/fonts/) — the site
             serves no external requests, so mdbook-katex runs with no-css = true
             and the vendored sheet is linked here. Version 0.16.4, matching the
             KaTeX the katex-rs renderer inside mdbook-katex bundles (its
             KATEX-VERSION file); provenance in website/book/KATEX-PROVENANCE.md. -->
        <link rel="stylesheet" href="../katex/katex.min.css">

        <meta name="description" content="User documentation for FerroEHR, a pure-Rust openEHR Clinical Data Repository.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-e96d0476.css">
        <link rel="stylesheet" href="../css/chrome-d279d366.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../theme/custom-79743c4e.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "rust";
            const default_dark_theme = "coal";
            window.path_to_searchindex_js = "../searchindex-d7e3e930.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-35f7b12d.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('rust')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">FerroEHR Documentation</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/rubentalstra/FerroEHR" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>
                        <a href="https://github.com/rubentalstra/FerroEHR/edit/main/website/book/src/concepts/storage.md" title="Suggest an edit" aria-label="Suggest an edit" rel="edit">
                            <span class=fa-svg id="git-edit-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M421.7 220.3l-11.3 11.3-22.6 22.6-205 205c-6.6 6.6-14.8 11.5-23.8 14.1L30.8 511c-8.4 2.5-17.5 .2-23.7-6.1S-1.5 489.7 1 481.2L38.7 353.1c2.6-9 7.5-17.2 14.1-23.8l205-205 22.6-22.6 11.3-11.3 33.9 33.9 62.1 62.1 33.9 33.9zM96 353.9l-9.3 9.3c-.9 .9-1.6 2.1-2 3.4l-25.3 86 86-25.3c1.3-.4 2.5-1.1 3.4-2l9.3-9.3H112c-8.8 0-16-7.2-16-16V353.9zM453.3 19.3l39.4 39.4c25 25 25 65.5 0 90.5l-14.5 14.5-22.6 22.6-11.3 11.3-33.9-33.9-62.1-62.1L314.3 67.7l11.3-11.3 22.6-22.6 14.5-14.5c25-25 65.5-25 90.5 0z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="storage-architecture"><a class="header" href="#storage-architecture">Storage architecture</a></h1>
<p>How FerroEHR physically stores clinical data. This page goes one level below
the <a href="architecture.html">system architecture</a>: the tables, the write path, the
read paths, and the reasons the layout looks the way it does. If you read the
source, the schema itself is the authority: every column in
<code>app/ferroehr/migrations/</code> carries a <code>COMMENT ON</code> line with its citation.</p>
<p>One thing up front: <strong>openEHR defines no SQL schema.</strong> What the specs do
define, and what this storage realizes, are the versioning and change-control
semantics (RM <code>common</code> change control), canonical data fidelity (ITS-JSON),
and the contribution and audit duties. The relational layout below is
FerroEHR’s own PostgreSQL-18-native design, and the RM explicitly sanctions
that freedom: “Although the figure implies physical containment of Versions
by a Versioned object, this is only one possible implementation. Other
implementations (e.g. using orthodox relational structures) might use
references, separate compressed copies, or any other mechanism.”</p>
<ul>
<li><a href="#the-big-picture">The big picture</a></li>
<li><a href="#core-tables-and-how-they-relate">Core tables and how they relate</a></li>
<li><a href="#versioning-one-temporal-table-no-history-pairs">Versioning: one temporal table, no history pairs</a></li>
<li><a href="#content-decomposition-the-node-table">Content decomposition: the <code>node</code> table</a></li>
<li><a href="#the-write-path-one-transaction-per-commit">The write path: one transaction per commit</a></li>
<li><a href="#read-paths">Read paths</a></li>
<li><a href="#the-cold-archival-tier">The cold archival tier</a></li>
<li><a href="#why-this-design">Why this design</a></li>
</ul>
<h2 id="the-big-picture"><a class="header" href="#the-big-picture">The big picture</a></h2>
<p>Every versioned object (COMPOSITION, EHR_STATUS, EHR_ACCESS, FOLDER, the
demographic party kinds) is stored twice over, deliberately, in one
transaction:</p>
<ol>
<li><strong><code>vo_version</code></strong> holds the version row: identity, version tree position,
validity interval, lifecycle state, and the canonical JSON body bytes
served verbatim on point reads.</li>
<li><strong><code>node</code></strong> holds the same content decomposed: one row per RM structure
node, carrying a nested-set index and promoted predicate columns, so AQL
never walks JSON to answer CONTAINS.</li>
</ol>
<pre class="mermaid">flowchart LR
    client[REST client] --&gt; rest["ITS-REST adapter"]
    rest --&gt; svc["service layer&lt;br/&gt;(validation, versioning)"]
    svc --&gt; tx{{"one transaction&lt;br/&gt;per commit"}}
    tx --&gt; audit[(audit)]
    tx --&gt; contrib[(contribution)]
    tx --&gt; vov[(vo_version)]
    tx --&gt; node[(node)]
    vov -. "point read: body bytes verbatim" .-&gt; rest
    node -. "AQL: interval joins + promoted columns" .-&gt; rest
</pre>

<p>The database is PostgreSQL 18, split into four schemas:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Schema</th><th>Holds</th></tr>
</thead>
<tbody>
<tr><td><code>ehr</code></td><td>the CDR proper: versions, nodes, EHRs, contributions, templates, queries, tags</td></tr>
<tr><td><code>ext</code></td><td>FerroEHR’s own <code>IMMUTABLE</code> helper functions (<code>openehr_magnitude</code>, <code>openehr_timestamp</code>) and the tenant context</td></tr>
<tr><td><code>audit</code></td><td>the IHE ATNA Audit Record Repository (<code>audit_event</code>)</td></tr>
<tr><td><code>cold</code></td><td>the archival tier: FK-free mirrors of <code>vo_version</code> / <code>node</code> / <code>vo_attestation</code></td></tr>
</tbody>
</table>
</div>
<h2 id="core-tables-and-how-they-relate"><a class="header" href="#core-tables-and-how-they-relate">Core tables and how they relate</a></h2>
<pre class="mermaid">erDiagram
    ehr ||--o{ contribution : "owns (NULL for demographics)"
    contribution ||--|| audit : "its own audit"
    contribution ||--o{ vo_version : "change set members"
    audit ||--o{ vo_version : "commit_audit"
    vo_version ||--o{ node : "decomposed content (per version)"
    vo_version ||--o{ vo_attestation : "appended attestations"
    template_ref ||--o{ vo_version : "template identity (FK)"
    template_store ||--|| template_ref : "registers"
    ehr ||--o{ ehr_folder : "folder hierarchies (rank order)"
    ehr ||--o{ item_tag : "ITEM_TAGs"

    vo_version {
        uuid vo_id PK
        int sys_version PK "opaque commit ordinal"
        text kind "COMPOSITION | EHR_STATUS | ..."
        uuid ehr_id FK "NULL for demographics"
        int trunk_version "VERSION_TREE_ID part 1"
        int branch_number "0 = trunk"
        int branch_version "0 = trunk"
        tstzrange sys_period "[committed, superseded)"
        text lifecycle_state "532/553/523/800/801"
        text creating_system_id "OBJECT_VERSION_ID middle segment"
        text preceding_version_uid
        text signature "VERSION.signature, 0..1"
        jsonb wrapped_original "IMPORTED_VERSION discriminator"
        text body "canonical JSON bytes, lz4"
    }
    node {
        uuid vo_id PK
        int sys_version PK
        int num PK "pre-order number, root = 0"
        int num_cap "subtree = num..=num_cap"
        int parent_num
        int citem_num "nearest archetyped ancestor"
        text rm_type
        text archetype "case-folded"
        text path "materialized, COLLATE C"
        jsonb data "canonical fragment, children pruned"
        timestamptz context_start "promoted, COMPOSITION root only"
    }
</pre>

<p>Supporting tables not drawn above: <code>stored_query</code> (stored AQL, qualified name
plus SemVer), <code>archetype_store</code> and <code>adl2_artefact</code> (the two DEFINITION
dialects), <code>ehr_index</code>, <code>vo_archive</code> (the admin archive marker), and the
<code>sp_*</code> family (Subject Proxy Service). The <code>ehr</code> table itself carries the
three creation-immutable values the RM names (<code>system_id</code>, <code>id</code>,
<code>time_created</code>) plus promoted copies of the current EHR_STATUS subject
reference and <code>is_queryable</code> / <code>is_modifiable</code> flags, which back the
one-EHR-per-subject rule, the AQL full-population gate, and the content-write
guard without probing a JSON root per request.</p>
<h2 id="versioning-one-temporal-table-no-history-pairs"><a class="header" href="#versioning-one-temporal-table-no-history-pairs">Versioning: one temporal table, no history pairs</a></h2>
<p>Most CDRs split storage into a “current” table and a “_history” table.
FerroEHR does not: <code>vo_version</code> is one temporal table, and currency is a
predicate, not a location.</p>
<ul>
<li>Every version row carries <code>sys_period tstzrange</code>, the half-open validity
interval <code>[committed, superseded)</code>. The current trunk version of an object
is simply the row with <code>upper_inf(sys_period) AND branch_number = 0</code>, held
unique by a partial index, which is what realizes the RM’s
<code>latest_trunk_version</code>.</li>
<li><code>ALL_VERSIONS</code> is the unfiltered table; <code>LATEST_VERSION</code> is that partial
index. Time travel is a range containment test on <code>sys_period</code>.</li>
<li>The spec-facing version identity is the three-part <code>OBJECT_VERSION_ID</code>
<code>{object_id, creating_system_id, version_tree_id}</code>, stored as <code>vo_id</code> +
<code>creating_system_id</code> + the <code>trunk_version</code>/<code>branch_number</code>/<code>branch_version</code>
triple and held unique together. <code>sys_version</code> is deliberately not that
number: it is an opaque per-object commit ordinal (1..n across trunk and
branch commits) used as the join key for <code>node</code> and <code>vo_attestation</code>.</li>
<li>Version keys and generated ids use PostgreSQL 18’s native <code>uuidv7()</code>, so
keys are time-ordered and index-friendly.</li>
<li>A logical delete writes a content-less version with lifecycle state <code>523</code>;
nothing is physically deleted.</li>
<li>An import (EHR-Extract, archive load) stores the wrapped
<code>ORIGINAL_VERSION</code>’s own provenance verbatim in <code>wrapped_original</code>, while
the row’s own contribution and audit columns record the local act of
committal. <code>NULL</code> there means a locally created <code>ORIGINAL_VERSION</code>;
<code>NOT NULL</code> means the row is an <code>IMPORTED_VERSION</code>.</li>
</ul>
<p>Non-overlap per lineage (one valid version per lineage at any instant) is
enforced by construction rather than by GiST exclusion constraints, which
were measured to serialize concurrent inserts: at most one open row per
lineage exists (the partial unique indexes), and every write closes the open
row and inserts its successor at the same <code>now()</code> inside one transaction, so
half-open ranges meet exactly.</p>
<pre class="mermaid">flowchart TD
    subgraph one_object ["one versioned object (vo_id)"]
        v1["sys_version 1&lt;br/&gt;1.0.0 (trunk)&lt;br/&gt;sys_period [t1, t2)"]
        v2["sys_version 2&lt;br/&gt;2.0.0 (trunk)&lt;br/&gt;sys_period [t2, t3)"]
        v3["sys_version 4&lt;br/&gt;3.0.0 (trunk, CURRENT)&lt;br/&gt;sys_period [t3, ∞)"]
        b1["sys_version 3&lt;br/&gt;2.1.1 (branch, open)&lt;br/&gt;sys_period [t2b, ∞)"]
        v1 --&gt; v2 --&gt; v3
        v2 -.-&gt;|branch 1| b1
    end
</pre>

<h2 id="content-decomposition-the-node-table"><a class="header" href="#content-decomposition-the-node-table">Content decomposition: the <code>node</code> table</a></h2>
<p>At commit, the accepted composition is decomposed into one row per RM
structure node. Each row stores the node’s <strong>canonical openEHR JSON fragment
verbatim</strong> (the ITS-JSON encoding) with its structure children pruned out: no
alias compaction, no synthetic fields, so what sits in <code>node.data</code> is
byte-identical in shape to what the API serves. Storage equals wire.</p>
<p>The tree shape is captured as a <strong>nested-set interval</strong>: nodes are numbered
in pre-order (<code>num</code>, root = 0), and each row records the maximum number in
its subtree (<code>num_cap</code>). “B is contained in A” is then the integer test
<code>A.num &lt; B.num AND B.num &lt;= A.num_cap</code>, which makes AQL CONTAINS chains
plain integer range joins instead of JSON tree walks.</p>
<pre class="mermaid">flowchart TD
    c["COMPOSITION&lt;br/&gt;num 0, cap 5"] --&gt; s["SECTION&lt;br/&gt;num 1, cap 5"]
    s --&gt; o1["OBSERVATION&lt;br/&gt;num 2, cap 3"]
    o1 --&gt; e1["ELEMENT&lt;br/&gt;num 3, cap 3"]
    s --&gt; o2["EVALUATION&lt;br/&gt;num 4, cap 5"]
    o2 --&gt; e2["ELEMENT&lt;br/&gt;num 5, cap 5"]
</pre>

<p>For the tree above, “OBSERVATIONs inside the SECTION” is
<code>section.num (1) &lt; obs.num AND obs.num &lt;= section.num_cap (5)</code>: rows 2 and 4
qualify by arithmetic alone.</p>
<p>Beside the interval, each row promotes the predicates AQL actually filters
on, so hot paths never open the JSON:</p>
<ul>
<li><code>rm_type</code> (full RM type names, never compacted), <code>name</code>, <code>archetype</code>
(case-folded at write, because openEHR identifier equality is
case-insensitive);</li>
<li>the archetype-subsumption columns <code>arch_entity</code> / <code>arch_concept</code> /
<code>arch_major</code>, parsed from full archetype HRIDs so a query naming a parent
archetype matches specialised children through an indexed prefix scan (the
major-version boundary stays hard, as the AM requires);</li>
<li><code>citem_num</code>, the nearest archetyped ancestor, for archetype-anchored path
resolution;</li>
<li><code>context_start</code>, the promoted <code>EVENT_CONTEXT.start_time</code> on COMPOSITION
roots, serving dashboard ordering from a partial index;</li>
<li><code>path</code>, the materialized path from the root (<code>COLLATE "C"</code>, so byte order
equals tree order), used only for reassembly, never as an AQL predicate.</li>
</ul>
<h2 id="the-write-path-one-transaction-per-commit"><a class="header" href="#the-write-path-one-transaction-per-commit">The write path: one transaction per commit</a></h2>
<p>Every write realizes the openEHR contribution rule: a <code>CONTRIBUTION</code> lists
the affected <code>VERSION</code>s and carries its own audit, and it commits only if
every member commits. In storage terms, one transaction per service-level
write:</p>
<pre class="mermaid">sequenceDiagram
    participant R as REST adapter
    participant S as service layer
    participant PG as PostgreSQL 18

    R-&gt;&gt;S: commit (COMPOSITION, EHR_STATUS, ...)
    S-&gt;&gt;S: validate (RM invariants, WebTemplate, terminology)
    S-&gt;&gt;PG: BEGIN
    S-&gt;&gt;PG: advisory lock on vo_id (serializes the lineage)
    S-&gt;&gt;PG: INSERT audit (change_type, committer, time_committed = now())
    S-&gt;&gt;PG: INSERT contribution (audit_id, ehr_id)
    S-&gt;&gt;PG: UPDATE vo_version SET sys_period = [.., now()) on the open row
    S-&gt;&gt;PG: INSERT vo_version (new tip, sys_period = [now(), ∞), body bytes)
    S-&gt;&gt;PG: INSERT node rows (decomposed fragments, nested-set numbers)
    S-&gt;&gt;PG: COMMIT
    S--&gt;&gt;R: OBJECT_VERSION_ID of the new version
</pre>

<p>Details that matter:</p>
<ul>
<li><code>time_committed</code> is always server-computed, never client-supplied; the RM
requires the committal time to reflect the EHR server’s own clock.</li>
<li>The close-out UPDATE and the successor INSERT use the same <code>now()</code>, which
is what makes the half-open intervals meet with no gap and no overlap.</li>
<li>The body bytes in <code>vo_version.body</code> are materialized from the accepted,
uid-stamped value <strong>before</strong> decomposition, stored as <code>text</code> (not <code>jsonb</code>,
which would re-order keys) so a point read serves the canonical
<code>_type</code>-first field order verbatim.</li>
</ul>
<h2 id="read-paths"><a class="header" href="#read-paths">Read paths</a></h2>
<p><strong>Point reads</strong> (GET composition, EHR_STATUS, a named version) resolve the
version row and serve <code>vo_version.body</code> verbatim: one detoast, no
re-aggregation, zero translation between storage and wire.</p>
<p><strong>AQL</strong> never touches the body. The engine plans over <code>node</code>: CONTAINS
chains become nested-set interval joins, class and archetype predicates hit
the promoted columns and their indexes, and leaf values are extracted from
the canonical fragments with <code>jsonb_path_query_first</code>, jsonpath item
methods, and <code>ext.openehr_magnitude</code> (the <code>IMMUTABLE</code> helper realizing
DV_ORDERED ordering semantics). <code>JSON_TABLE</code> serves array unnesting. The
whole pipeline has <a href="aql-engine.html">its own page</a>.</p>
<p><strong>Time travel</strong> (a version at a point in time) is a <code>sys_period @&gt; timestamptz</code> containment test on the same one table.</p>
<h2 id="the-cold-archival-tier"><a class="header" href="#the-cold-archival-tier">The cold archival tier</a></h2>
<p>Admin-archived objects move physically out of the primary tables into the
<code>cold</code> schema (FK-free mirror relations of <code>vo_version</code>, <code>node</code>,
<code>vo_attestation</code>), transactionally and reversibly. The consequences are
deliberate and visible:</p>
<ul>
<li>point reads retry cold only on a primary miss;</li>
<li>whole-repository readers (exports, dumps) use the union views;</li>
<li><strong>AQL stays primary-only</strong>: archived content leaves the queryable store
until restored;</li>
<li>a write to an archived object thaws it back to the primary tier first.</li>
</ul>
<pre class="mermaid">flowchart LR
    subgraph primary ["ehr schema (hot)"]
        pv[(vo_version)]
        pn[(node)]
    end
    subgraph coldtier ["cold schema (archive)"]
        cv[(cold.vo_version)]
        cn[(cold.node)]
    end
    pv -- "admin archive (transactional move)" --&gt; cv
    cv -- "restore / thaw-on-write" --&gt; pv
    pv -. "AQL reads primary only" .-&gt; aql[AQL engine]
    pv &amp; cv -. "union views" .-&gt; dump[whole-repo readers]
</pre>

<p>No openEHR spec governs archival tiers; this is FerroEHR’s own design.</p>
<h2 id="why-this-design"><a class="header" href="#why-this-design">Why this design</a></h2>
<p>The shape follows measured PostgreSQL physics rather than habit:</p>
<ul>
<li>JSONB has no partial detoast: a big single-document design pays
whole-document decompression for every leaf access. Decomposed fragments
average a few hundred bytes, stay under TOAST, and each read touches only
the rows it needs.</li>
<li>GIN indexes serve neither ranges nor ordering, so CONTAINS and ORDER BY
ride integers and promoted btree columns instead.</li>
<li>PostgreSQL 18’s temporal machinery (<code>tstzrange</code>, partial unique indexes,
<code>uuidv7()</code>, <code>RETURNING OLD/NEW</code>) makes the single temporal version table
cheaper than current/history pairs, with <code>ALL_VERSIONS</code> a plain scan of
one relation.</li>
</ul>
<p>The performance this buys is measured, not asserted: see
<a href="../performance.html">Performance</a> for the earned deployment classes and the
committed measurement records behind them.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../concepts/architecture.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../concepts/aql-engine.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../concepts/architecture.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../concepts/aql-engine.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-09f2665d.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-609e4cb8.js"></script>

        <!-- Custom JS scripts -->
        <script src="../theme/mermaid-eefea253.min.js"></script>
        <script src="../theme/mermaid-init-ccf746f1.js"></script>
        <script src="../theme/version-picker-dddf05c1.js"></script>



    </div>
    </body>
</html>
